<mjml>
	<mj-head>
		<mj-font name="Fira Sans" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,700" />
		<mj-attributes>
			<mj-container background-color="#192D63" />
			<mj-text font-size="16px" font-weight="300" line-height="28px" color="#ffffff" />
			<mj-button background-color="#50AF31" border-radius="1px" font-size="18px" font-weight="700" border-bottom="1px solid rgba(0,0,0,.25)" text-transform="uppercase" />
			<mj-section background-color="#003692" text-align="left" padding-left="16px" padding-right="16px"/>
			<mj-column padding="0px" />
			<mj-all font-family="'Fira Sans', Arial, sans-serif"  />
			<mj-link text-transform="capitalize" />
		</mj-attributes>
		<mj-preview>{{ 'mail.hidden.header'|trans({}, 'email') }}</mj-preview>
	</mj-head>
	<mj-body>
		<mj-container>
			<mj-section background-color="#003692" background-url="{{ absolute_url('/') }}assets/images/mail/heading.jpg" background-size="cover" background-repeat="no-repeat">
				<mj-column>
					<mj-image src="{{ absolute_url('/') }}assets/images/mail/plantina-logo.png" width="166" padding="0" align="left" href="https://www.plantina.nl" />
				</mj-column>
			</mj-section>
			<mj-section>
				<mj-column>
					<mj-text font-size="24px" font-weight="700">{{ 'mail.content.title'|trans({'%firstname%': user.firstName, '%price%': prize}, 'email')|raw }}</mj-text>
					<mj-image src="{{ absolute_url('/') ~ prizeImageUrl }}" width="250" padding-left="0" paddig-right="0" align="center"></mj-image>
					<mj-text>{{ 'mail.content.tde.top'|trans({}, 'email')|raw }}</mj-text>
					<mj-section full-width="full-width" background-color="#f8f8f8" border="2px dotted #f8f8f8">
                        <mj-text font-family="Courier, 'Courier New'" background="#ffffff" color="#000000" line-height="30px" font-size="18px" font-weight="700" align="center">{{ code }}</mj-text>
                    </mj-section>
				</mj-column>
			</mj-section>
			<mj-section background-url="{{ absolute_url('/') }}assets/images/mail/divider.png" background-size="100%" background-repeat="no-repeat" padding="0">
				<mj-column padding="0">
					<mj-text height="0" padding="5px" font-size="0" line-height="0"></mj-text>
				</mj-column>
			</mj-section>
			<mj-section background-color="#303030">
				<mj-image src="{{ absolute_url('/') }}assets/images/mail/plantina-logo.png" width="166" padding="10px" align="center" href="https://www.plantina.nl" />
				<mj-navbar>
					<mj-column>
						<mj-inline-links text-transform="capitalize" base-url="">
							<mj-link href="https://www.plantina.nl" color="#ffffff">{{ 'mail.footer.plantina.text'|trans({}, 'email') }}</mj-link>
							<mj-link href="https://www.teamplantina.nl" color="#ffffff">{{ 'mail.footer.teamplantina.text'|trans({}, 'email') }}</mj-link>
							<mj-link href="https://www.teamplantina.nl/over-de-actie" color="#ffffff">{{ 'mail.footer.about.wheel.text'|trans({}, 'email') }}</mj-link>
							<mj-link href="https://www.teamplantina.nl/over-plantina" color="#ffffff">{{ 'mail.footer.about.plantina.text'|trans({}, 'email') }}</mj-link>
							<mj-link href="https://www.teamplantina.nl/actievoorwaarden" color="#ffffff">{{ 'mail.footer.terms.text'|trans({}, 'email') }}</mj-link>
						</mj-inline-links>
					</mj-column>
				</mj-navbar>
			</mj-section>
		</mj-container>
	</mj-body>
</mjml>